{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BasketballFinder2Context": "Server=(localdb)\\mssqllocaldb;Database=BasketballFinder2Context-30115aab-88b8-4843-9c64-fc0251d227ed;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}